{
  "name": "@stdlib/array-base",
  "version": "0.3.0",
  "description": "Base (i.e., lower-level) array utilities.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "lib/index.js",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array-base-accessor": "^0.2.2",
    "@stdlib/array-base-accessor-getter": "^0.2.2",
    "@stdlib/array-base-accessor-setter": "^0.2.2",
    "@stdlib/array-base-accessors": "^0.2.2",
    "@stdlib/array-base-any": "^0.3.0",
    "@stdlib/array-base-any-by": "^0.2.2",
    "@stdlib/array-base-any-by-right": "^0.2.2",
    "@stdlib/array-base-arraylike2object": "^0.2.1",
    "@stdlib/array-base-assert": "^0.3.0",
    "@stdlib/array-base-at": "^0.2.2",
    "@stdlib/array-base-at2d": "^0.2.2",
    "@stdlib/array-base-at3d": "^0.2.2",
    "@stdlib/array-base-at4d": "^0.2.2",
    "@stdlib/array-base-at5d": "^0.2.2",
    "@stdlib/array-base-atnd": "^0.2.2",
    "@stdlib/array-base-bifurcate-entries": "^0.2.2",
    "@stdlib/array-base-bifurcate-entries-by": "^0.2.2",
    "@stdlib/array-base-bifurcate-indices": "^0.2.2",
    "@stdlib/array-base-bifurcate-indices-by": "^0.2.2",
    "@stdlib/array-base-bifurcate-values": "^0.2.2",
    "@stdlib/array-base-bifurcate-values-by": "^0.2.2",
    "@stdlib/array-base-binary2d": "^0.2.2",
    "@stdlib/array-base-binary3d": "^0.2.2",
    "@stdlib/array-base-binary4d": "^0.2.2",
    "@stdlib/array-base-binary5d": "^0.2.2",
    "@stdlib/array-base-binarynd": "^0.2.2",
    "@stdlib/array-base-broadcast-array": "^0.2.2",
    "@stdlib/array-base-broadcasted-binary2d": "^0.2.2",
    "@stdlib/array-base-broadcasted-binary3d": "^0.2.2",
    "@stdlib/array-base-broadcasted-binary4d": "^0.2.2",
    "@stdlib/array-base-broadcasted-binary5d": "^0.2.2",
    "@stdlib/array-base-broadcasted-quaternary2d": "^0.2.2",
    "@stdlib/array-base-broadcasted-quinary2d": "^0.1.2",
    "@stdlib/array-base-broadcasted-ternary2d": "^0.2.2",
    "@stdlib/array-base-broadcasted-unary2d": "^0.2.2",
    "@stdlib/array-base-broadcasted-unary3d": "^0.2.2",
    "@stdlib/array-base-broadcasted-unary4d": "^0.2.2",
    "@stdlib/array-base-broadcasted-unary5d": "^0.2.2",
    "@stdlib/array-base-cartesian-power": "^0.2.2",
    "@stdlib/array-base-cartesian-product": "^0.2.2",
    "@stdlib/array-base-cartesian-square": "^0.2.2",
    "@stdlib/array-base-copy": "^0.2.2",
    "@stdlib/array-base-copy-indexed": "^0.2.2",
    "@stdlib/array-base-count-falsy": "^0.2.0",
    "@stdlib/array-base-count-if": "^0.1.1",
    "@stdlib/array-base-count-same-value": "^0.2.0",
    "@stdlib/array-base-count-same-value-zero": "^0.2.0",
    "@stdlib/array-base-count-truthy": "^0.2.0",
    "@stdlib/array-base-cuany": "^0.1.0",
    "@stdlib/array-base-cuevery": "^0.1.0",
    "@stdlib/array-base-cunone": "^0.1.0",
    "@stdlib/array-base-dedupe": "^0.2.2",
    "@stdlib/array-base-every": "^0.3.0",
    "@stdlib/array-base-every-by": "^0.2.2",
    "@stdlib/array-base-every-by-right": "^0.2.2",
    "@stdlib/array-base-fancy-slice": "^0.3.1",
    "@stdlib/array-base-fancy-slice-assign": "^0.2.1",
    "@stdlib/array-base-filled": "^0.2.2",
    "@stdlib/array-base-filled-by": "^0.2.2",
    "@stdlib/array-base-filled2d": "^0.2.2",
    "@stdlib/array-base-filled2d-by": "^0.2.2",
    "@stdlib/array-base-filled3d": "^0.2.3",
    "@stdlib/array-base-filled3d-by": "^0.2.2",
    "@stdlib/array-base-filled4d": "^0.2.2",
    "@stdlib/array-base-filled4d-by": "^0.2.2",
    "@stdlib/array-base-filled5d": "^0.2.2",
    "@stdlib/array-base-filled5d-by": "^0.2.2",
    "@stdlib/array-base-fillednd": "^0.2.2",
    "@stdlib/array-base-fillednd-by": "^0.2.2",
    "@stdlib/array-base-filter": "^0.2.2",
    "@stdlib/array-base-first": "^0.2.2",
    "@stdlib/array-base-flatten": "^0.2.1",
    "@stdlib/array-base-flatten-by": "^0.2.1",
    "@stdlib/array-base-flatten2d": "^0.2.2",
    "@stdlib/array-base-flatten2d-by": "^0.2.2",
    "@stdlib/array-base-flatten3d": "^0.2.2",
    "@stdlib/array-base-flatten3d-by": "^0.2.2",
    "@stdlib/array-base-flatten4d": "^0.2.2",
    "@stdlib/array-base-flatten4d-by": "^0.2.2",
    "@stdlib/array-base-flatten5d": "^0.2.2",
    "@stdlib/array-base-flatten5d-by": "^0.2.2",
    "@stdlib/array-base-fliplr2d": "^0.2.2",
    "@stdlib/array-base-fliplr3d": "^0.2.2",
    "@stdlib/array-base-fliplr4d": "^0.2.2",
    "@stdlib/array-base-fliplr5d": "^0.2.2",
    "@stdlib/array-base-flipud2d": "^0.2.2",
    "@stdlib/array-base-flipud3d": "^0.2.2",
    "@stdlib/array-base-flipud4d": "^0.2.2",
    "@stdlib/array-base-flipud5d": "^0.2.2",
    "@stdlib/array-base-from-strided": "^0.2.2",
    "@stdlib/array-base-getter": "^0.2.2",
    "@stdlib/array-base-group-entries": "^0.2.2",
    "@stdlib/array-base-group-entries-by": "^0.2.2",
    "@stdlib/array-base-group-indices": "^0.2.2",
    "@stdlib/array-base-group-indices-by": "^0.2.2",
    "@stdlib/array-base-group-values": "^0.2.2",
    "@stdlib/array-base-group-values-by": "^0.2.2",
    "@stdlib/array-base-incrspace": "^0.2.2",
    "@stdlib/array-base-index-of": "^0.2.2",
    "@stdlib/array-base-join": "^0.1.1",
    "@stdlib/array-base-last": "^0.2.2",
    "@stdlib/array-base-last-index-of": "^0.2.2",
    "@stdlib/array-base-linspace": "^0.2.2",
    "@stdlib/array-base-logspace": "^0.2.2",
    "@stdlib/array-base-map2d": "^0.2.2",
    "@stdlib/array-base-map3d": "^0.2.2",
    "@stdlib/array-base-map4d": "^0.2.2",
    "@stdlib/array-base-map5d": "^0.2.2",
    "@stdlib/array-base-min-signed-integer-dtype": "^0.2.2",
    "@stdlib/array-base-min-unsigned-integer-dtype": "^0.2.2",
    "@stdlib/array-base-mskbinary2d": "^0.2.2",
    "@stdlib/array-base-mskfilter": "^0.3.0",
    "@stdlib/array-base-mskput": "^0.1.1",
    "@stdlib/array-base-mskreject": "^0.3.0",
    "@stdlib/array-base-mskunary2d": "^0.2.2",
    "@stdlib/array-base-mskunary3d": "^0.2.2",
    "@stdlib/array-base-n-cartesian-product": "^0.2.2",
    "@stdlib/array-base-none": "^0.3.0",
    "@stdlib/array-base-none-by": "^0.2.2",
    "@stdlib/array-base-none-by-right": "^0.2.2",
    "@stdlib/array-base-one-to": "^0.2.2",
    "@stdlib/array-base-ones": "^0.2.2",
    "@stdlib/array-base-ones2d": "^0.2.2",
    "@stdlib/array-base-ones3d": "^0.2.2",
    "@stdlib/array-base-ones4d": "^0.2.2",
    "@stdlib/array-base-ones5d": "^0.2.2",
    "@stdlib/array-base-onesnd": "^0.2.2",
    "@stdlib/array-base-place": "^0.1.1",
    "@stdlib/array-base-put": "^0.0.2",
    "@stdlib/array-base-quaternary2d": "^0.2.2",
    "@stdlib/array-base-quaternary3d": "^0.2.2",
    "@stdlib/array-base-quaternary4d": "^0.2.2",
    "@stdlib/array-base-quaternary5d": "^0.2.2",
    "@stdlib/array-base-quinary2d": "^0.2.2",
    "@stdlib/array-base-quinary3d": "^0.2.2",
    "@stdlib/array-base-quinary4d": "^0.2.2",
    "@stdlib/array-base-quinary5d": "^0.2.2",
    "@stdlib/array-base-reject": "^0.2.2",
    "@stdlib/array-base-remove-at": "github:stdlib-js/array-base-remove-at#main",
    "@stdlib/array-base-resolve-getter": "^0.2.2",
    "@stdlib/array-base-resolve-setter": "^0.2.2",
    "@stdlib/array-base-reverse": "^0.2.2",
    "@stdlib/array-base-setter": "^0.2.2",
    "@stdlib/array-base-slice": "^0.2.2",
    "@stdlib/array-base-strided2array2d": "^0.2.2",
    "@stdlib/array-base-strided2array3d": "^0.2.2",
    "@stdlib/array-base-strided2array4d": "^0.2.2",
    "@stdlib/array-base-strided2array5d": "^0.2.2",
    "@stdlib/array-base-take": "^0.3.0",
    "@stdlib/array-base-take-indexed": "^0.2.2",
    "@stdlib/array-base-take2d": "^0.2.2",
    "@stdlib/array-base-take3d": "^0.2.2",
    "@stdlib/array-base-ternary2d": "^0.2.2",
    "@stdlib/array-base-ternary3d": "^0.2.2",
    "@stdlib/array-base-ternary4d": "^0.2.2",
    "@stdlib/array-base-ternary5d": "^0.2.2",
    "@stdlib/array-base-to-accessor-array": "^0.2.2",
    "@stdlib/array-base-to-deduped": "^0.2.2",
    "@stdlib/array-base-to-reversed": "^0.2.2",
    "@stdlib/array-base-unary2d": "^0.2.2",
    "@stdlib/array-base-unary2d-by": "^0.2.2",
    "@stdlib/array-base-unary3d": "^0.2.2",
    "@stdlib/array-base-unary4d": "^0.2.2",
    "@stdlib/array-base-unary5d": "^0.2.2",
    "@stdlib/array-base-unarynd": "^0.2.2",
    "@stdlib/array-base-unitspace": "^0.2.2",
    "@stdlib/array-base-where": "^0.0.2",
    "@stdlib/array-base-with": "^0.1.1",
    "@stdlib/array-base-zero-to": "^0.2.1",
    "@stdlib/array-base-zeros": "^0.2.2",
    "@stdlib/array-base-zeros2d": "^0.2.2",
    "@stdlib/array-base-zeros3d": "^0.2.2",
    "@stdlib/array-base-zeros4d": "^0.2.2",
    "@stdlib/array-base-zeros5d": "^0.2.2",
    "@stdlib/array-base-zerosnd": "^0.2.2",
    "@stdlib/utils-define-read-only-property": "^0.2.2"
  },
  "devDependencies": {
    "@stdlib/array-base-assert-contains": "^0.2.2",
    "@stdlib/array-base-assert-has-same-values": "^0.3.0",
    "@stdlib/array-base-assert-is-accessor-array": "^0.2.2",
    "@stdlib/array-base-assert-is-boolean-data-type": "^0.0.1",
    "@stdlib/array-base-assert-is-booleanarray": "^0.0.2",
    "@stdlib/array-base-assert-is-complex-floating-point-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-complex-typed-array": "^0.1.2",
    "@stdlib/array-base-assert-is-complex128array": "^0.2.2",
    "@stdlib/array-base-assert-is-complex64array": "^0.2.2",
    "@stdlib/array-base-assert-is-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-floating-point-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-integer-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-mostly-safe-data-type-cast": "^0.2.2",
    "@stdlib/array-base-assert-is-numeric-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-real-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-real-floating-point-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-safe-data-type-cast": "^0.3.2",
    "@stdlib/array-base-assert-is-same-kind-data-type-cast": "^0.3.2",
    "@stdlib/array-base-assert-is-signed-integer-data-type": "^0.2.1",
    "@stdlib/array-base-assert-is-unsigned-integer-data-type": "^0.2.1",
    "@stdlib/array-bool": "^0.1.0",
    "@stdlib/array-cartesian-square": "^0.2.2",
    "@stdlib/array-complex128": "^0.3.0",
    "@stdlib/array-complex64": "^0.3.0",
    "@stdlib/array-convert": "^0.2.1",
    "@stdlib/array-dtype": "^0.3.0",
    "@stdlib/array-dtypes": "^0.3.0",
    "@stdlib/array-filled": "^0.2.1",
    "@stdlib/array-filled-by": "^0.2.1",
    "@stdlib/array-float32": "^0.2.2",
    "@stdlib/array-float64": "^0.2.2",
    "@stdlib/array-int16": "^0.2.2",
    "@stdlib/array-int32": "^0.2.2",
    "@stdlib/array-int8": "^0.2.2",
    "@stdlib/array-mostly-safe-casts": "^0.4.0",
    "@stdlib/array-ones": "^0.2.1",
    "@stdlib/array-safe-casts": "^0.3.0",
    "@stdlib/array-same-kind-casts": "^0.3.0",
    "@stdlib/array-typed-real-dtypes": "^0.2.2",
    "@stdlib/array-uint16": "^0.2.2",
    "@stdlib/array-uint32": "^0.2.2",
    "@stdlib/array-uint8": "^0.2.2",
    "@stdlib/array-uint8c": "^0.2.2",
    "@stdlib/array-zero-to": "^0.2.2",
    "@stdlib/array-zeros": "^0.2.2",
    "@stdlib/assert-has-own-property": "^0.2.2",
    "@stdlib/assert-instance-of": "^0.2.2",
    "@stdlib/assert-is-accessor-array": "^0.2.2",
    "@stdlib/assert-is-array": "^0.2.2",
    "@stdlib/assert-is-array-array": "^0.2.2",
    "@stdlib/assert-is-boolean": "^0.2.2",
    "@stdlib/assert-is-collection": "^0.2.2",
    "@stdlib/assert-is-complex-like": "^0.2.2",
    "@stdlib/assert-is-complex128array": "^0.2.2",
    "@stdlib/assert-is-complex64": "^0.2.2",
    "@stdlib/assert-is-float64array": "^0.2.2",
    "@stdlib/assert-is-function": "^0.2.2",
    "@stdlib/assert-is-int32array": "^0.2.2",
    "@stdlib/assert-is-integer": "^0.2.2",
    "@stdlib/assert-is-method": "^0.2.2",
    "@stdlib/assert-is-nan": "^0.2.2",
    "@stdlib/assert-is-negative-integer": "^0.2.2",
    "@stdlib/assert-is-nonnegative-integer": "^0.2.2",
    "@stdlib/assert-is-plain-object": "^0.2.2",
    "@stdlib/assert-is-positive-integer": "^0.2.2",
    "@stdlib/assert-is-same-booleanarray": "^0.1.0",
    "@stdlib/assert-is-same-complex128": "^0.2.2",
    "@stdlib/assert-is-same-complex128array": "^0.2.2",
    "@stdlib/assert-is-same-complex64": "^0.2.2",
    "@stdlib/assert-is-same-complex64array": "^0.2.2",
    "@stdlib/assert-is-same-float64array": "^0.2.2",
    "@stdlib/assert-is-same-value": "^0.2.2",
    "@stdlib/assert-is-same-value-zero": "^0.2.2",
    "@stdlib/assert-is-string": "^0.2.2",
    "@stdlib/assert-is-undefined-or-null": "^0.2.2",
    "@stdlib/blas-base-gcopy": "^0.2.1",
    "@stdlib/blas-base-gscal": "^0.2.2",
    "@stdlib/blas-ext-base-gfill": "^0.2.1",
    "@stdlib/blas-ext-base-grev": "^0.2.1",
    "@stdlib/blas-ext-base-gsort2hp": "^0.2.2",
    "@stdlib/buffer-alloc-unsafe": "^0.2.2",
    "@stdlib/complex-float32-ctor": "^0.0.2",
    "@stdlib/complex-float32-imag": "^0.1.1",
    "@stdlib/complex-float32-real": "^0.1.1",
    "@stdlib/complex-float64-ctor": "^0.0.3",
    "@stdlib/complex-float64-imag": "^0.1.1",
    "@stdlib/complex-float64-real": "^0.1.1",
    "@stdlib/constants-int16-max": "^0.2.2",
    "@stdlib/constants-int16-min": "^0.2.2",
    "@stdlib/constants-int32-max": "^0.3.0",
    "@stdlib/constants-int32-min": "^0.2.2",
    "@stdlib/constants-int8-max": "^0.2.2",
    "@stdlib/constants-int8-min": "^0.2.2",
    "@stdlib/constants-uint16-max": "^0.2.2",
    "@stdlib/constants-uint32-max": "^0.2.2",
    "@stdlib/constants-uint8-max": "^0.2.2",
    "@stdlib/math-base-assert-is-even": "^0.2.3",
    "@stdlib/math-base-assert-is-nan": "^0.2.2",
    "@stdlib/math-base-assert-is-nanf": "^0.2.2",
    "@stdlib/math-base-ops-add": "^0.2.2",
    "@stdlib/math-base-ops-add3": "^0.2.2",
    "@stdlib/math-base-ops-add4": "^0.2.2",
    "@stdlib/math-base-ops-add5": "^0.2.2",
    "@stdlib/math-base-special-abs": "^0.2.2",
    "@stdlib/math-base-special-abs2": "^0.2.2",
    "@stdlib/math-base-special-cbrt": "^0.2.2",
    "@stdlib/math-base-special-ceil": "^0.2.2",
    "@stdlib/math-base-special-exp2": "^0.3.0",
    "@stdlib/math-base-special-floor": "^0.2.3",
    "@stdlib/math-base-special-identity": "^0.2.2",
    "@stdlib/math-base-special-maxn": "^0.2.2",
    "@stdlib/math-base-special-pow": "^0.3.0",
    "@stdlib/math-base-special-sqrt": "^0.2.2",
    "@stdlib/ndarray-base-ind": "^0.2.2",
    "@stdlib/ndarray-base-normalize-index": "^0.2.2",
    "@stdlib/ndarray-base-numel": "^0.2.2",
    "@stdlib/ndarray-base-shape2strides": "^0.2.2",
    "@stdlib/ndarray-base-vind2bind": "^0.2.2",
    "@stdlib/ndarray-orders": "^0.2.2",
    "@stdlib/random-array-bernoulli": "^0.2.1",
    "@stdlib/random-array-discrete-uniform": "^0.2.1",
    "@stdlib/random-array-uniform": "^0.2.1",
    "@stdlib/random-base-bernoulli": "^0.2.1",
    "@stdlib/random-base-discrete-uniform": "^0.2.1",
    "@stdlib/random-base-randu": "^0.2.1",
    "@stdlib/random-base-uniform": "^0.2.1",
    "@stdlib/slice-base-length": "^0.2.2",
    "@stdlib/slice-base-normalize-slice": "^0.2.2",
    "@stdlib/slice-ctor": "^0.2.2",
    "@stdlib/strided-base-reinterpret-boolean": "^0.0.2",
    "@stdlib/strided-base-reinterpret-complex": "^0.1.2",
    "@stdlib/strided-base-reinterpret-complex128": "^0.2.2",
    "@stdlib/strided-base-reinterpret-complex64": "^0.2.1",
    "@stdlib/string-format": "^0.2.2",
    "@stdlib/utils-constant-function": "^0.2.2",
    "@stdlib/utils-constructor-name": "^0.2.2",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.2.2",
    "@stdlib/utils-define-nonenumerable-read-write-accessor": "^0.2.2",
    "@stdlib/utils-keys": "^0.2.2",
    "@stdlib/utils-nary-function": "^0.2.2",
    "@stdlib/utils-papply": "^0.2.2",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.2"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structures",
    "typed",
    "arrays",
    "array",
    "typed-array",
    "typed array",
    "vector",
    "matrix",
    "ndarray",
    "buffer",
    "namespace",
    "ns"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
